C:\Users\2012\Desktop\Lab 2-3\GraphSystems-Laboratory1-2-3\bin\Debug\GraphSystems-Laboratory1-2-3.exe.config
C:\Users\2012\Desktop\Lab 2-3\GraphSystems-Laboratory1-2-3\bin\Debug\GraphSystems-Laboratory1-2-3.exe
C:\Users\2012\Desktop\Lab 2-3\GraphSystems-Laboratory1-2-3\bin\Debug\GraphSystems-Laboratory1-2-3.pdb
C:\Users\2012\Desktop\Lab 2-3\GraphSystems-Laboratory1-2-3\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\2012\Desktop\Lab 2-3\GraphSystems-Laboratory1-2-3\obj\Debug\GraphSystems_Laboratory1_2_3.Properties.Resources.resources
C:\Users\2012\Desktop\Lab 2-3\GraphSystems-Laboratory1-2-3\obj\Debug\lab3.csproj.GenerateResource.cache
C:\Users\2012\Desktop\Lab 2-3\GraphSystems-Laboratory1-2-3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\2012\Desktop\Lab 2-3\GraphSystems-Laboratory1-2-3\obj\Debug\GraphSystems-Laboratory1-2-3.exe
C:\Users\2012\Desktop\Lab 2-3\GraphSystems-Laboratory1-2-3\obj\Debug\GraphSystems-Laboratory1-2-3.pdb
C:\Users\2012\Desktop\Lab 2-3\lab3\bin\Debug\lab3.exe.config
C:\Users\2012\Desktop\Lab 2-3\lab3\bin\Debug\lab3.exe
C:\Users\2012\Desktop\Lab 2-3\lab3\bin\Debug\lab3.pdb
C:\Users\2012\Desktop\Lab 2-3\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
C:\Users\2012\Desktop\Lab 2-3\lab3\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\2012\Desktop\Lab 2-3\lab3\obj\Debug\lab3.Properties.Resources.resources
C:\Users\2012\Desktop\Lab 2-3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
C:\Users\2012\Desktop\Lab 2-3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\2012\Desktop\Lab 2-3\lab3\obj\Debug\lab3.exe
C:\Users\2012\Desktop\Lab 2-3\lab3\obj\Debug\lab3.pdb
