C:\Users\2012\Desktop\Lab 2-3\GraphSystems-Laboratory1-2-3\bin\Debug\lab2.exe.config
C:\Users\2012\Desktop\Lab 2-3\GraphSystems-Laboratory1-2-3\bin\Debug\lab2.exe
C:\Users\2012\Desktop\Lab 2-3\GraphSystems-Laboratory1-2-3\bin\Debug\lab2.pdb
C:\Users\2012\Desktop\Lab 2-3\GraphSystems-Laboratory1-2-3\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\2012\Desktop\Lab 2-3\GraphSystems-Laboratory1-2-3\obj\Debug\lab2.Properties.Resources.resources
C:\Users\2012\Desktop\Lab 2-3\GraphSystems-Laboratory1-2-3\obj\Debug\lab2.csproj.GenerateResource.cache
C:\Users\2012\Desktop\Lab 2-3\GraphSystems-Laboratory1-2-3\obj\Debug\lab2.csproj.CoreCompileInputs.cache
C:\Users\2012\Desktop\Lab 2-3\GraphSystems-Laboratory1-2-3\obj\Debug\lab2.exe
C:\Users\2012\Desktop\Lab 2-3\GraphSystems-Laboratory1-2-3\obj\Debug\lab2.pdb
C:\Users\2012\Desktop\Lab 2-3\lab2\bin\Debug\lab2.exe.config
C:\Users\2012\Desktop\Lab 2-3\lab2\bin\Debug\lab2.exe
C:\Users\2012\Desktop\Lab 2-3\lab2\bin\Debug\lab2.pdb
C:\Users\2012\Desktop\Lab 2-3\lab2\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\2012\Desktop\Lab 2-3\lab2\obj\Debug\lab2.Properties.Resources.resources
C:\Users\2012\Desktop\Lab 2-3\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
C:\Users\2012\Desktop\Lab 2-3\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
C:\Users\2012\Desktop\Lab 2-3\lab2\obj\Debug\lab2.exe
C:\Users\2012\Desktop\Lab 2-3\lab2\obj\Debug\lab2.pdb
