C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\ttt\bin\Debug\lab1.exe.config
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\ttt\bin\Debug\lab1.exe
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\ttt\bin\Debug\lab1.pdb
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\ttt\obj\Debug\lab1.MainForm.resources
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\ttt\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\ttt\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\ttt\obj\Debug\lab1.exe
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\ttt\obj\Debug\lab1.pdb
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\ttt\obj\Debug\lab1.csprojAssemblyReference.cache
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\lab1\bin\Debug\lab1.exe.config
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\lab1\bin\Debug\lab1.exe
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\lab1\bin\Debug\lab1.pdb
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\lab1\obj\Debug\lab1.MainForm.resources
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\lab1\obj\Debug\lab1.exe
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\lab1\obj\Debug\lab1.pdb
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\TI\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\lab1\bin\Debug\lab1.exe.config
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\lab1\bin\Debug\lab1.exe
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\lab1\bin\Debug\lab1.pdb
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\lab1\obj\Debug\lab1.MainForm.resources
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\lab1\obj\Debug\lab1.exe
C:\Users\2012\Desktop\Новая папка (3)\Lab 1\lab1\obj\Debug\lab1.pdb
C:\Users\2012\Desktop\пора сдать лабы\Lab 1 (3.0)\lab1\bin\Debug\lab1.exe.config
C:\Users\2012\Desktop\пора сдать лабы\Lab 1 (3.0)\lab1\bin\Debug\lab1.exe
C:\Users\2012\Desktop\пора сдать лабы\Lab 1 (3.0)\lab1\bin\Debug\lab1.pdb
C:\Users\2012\Desktop\пора сдать лабы\Lab 1 (3.0)\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
C:\Users\2012\Desktop\пора сдать лабы\Lab 1 (3.0)\lab1\obj\Debug\lab1.MainForm.resources
C:\Users\2012\Desktop\пора сдать лабы\Lab 1 (3.0)\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\2012\Desktop\пора сдать лабы\Lab 1 (3.0)\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\2012\Desktop\пора сдать лабы\Lab 1 (3.0)\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\2012\Desktop\пора сдать лабы\Lab 1 (3.0)\lab1\obj\Debug\lab1.exe
C:\Users\2012\Desktop\пора сдать лабы\Lab 1 (3.0)\lab1\obj\Debug\lab1.pdb
